/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.remove-button-styling {
  background: none;
  border: none;
  padding: 0;
}

html {
  box-sizing: border-box;
  --primary: #fe8235;
  --lightprimary: #fe82352e;
  --secondary: #2C3776;

}

.top-bar {
  display: flex;
  padding: 0 20px;
  align-items: center;
  height: 50px;
}

.user-form .hero {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.form-container {
  background-color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  top: -47px;
  height: 500px;
  padding: 0 20px;
}

.form-container h3 {
  padding-top: 25px;
  margin: 0 auto;
  width: fit-content;
  font-size: 17px;
  font-weight: 600;
}

.form-container h3 span {
  color: var(--primary);
}

.label-style {
  font-size: 12px;
  display: block;
  margin-top: 10px;
}

.form-container form {
  margin-top: 15px;
}

.field-style {
  margin-top: 5px;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.btn-style {
  background: var(--primary);
  display: block;
  border-radius: 10px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 auto;
  margin-top: 10px;
}

.scheduler-page {
  padding: 0 20px;
}

.schedule-heading {
  font-size: 15px;
}

.schedule-heading span {
  display: block;
  color: var(--secondary);
  font-size: 15px;
  line-height: 1.4;
}

.schedule-heading span.two {
  font-size: 17px;
}

.select-therepist {
  font-size: 18px;
  margin-top: 15px;
  font-weight: 600;
}

.therapist-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  max-width: 400px;
}

.therapist-btn {
  display: flex;
  width: 49%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dr-data {
  display: block;
  padding: 10px;
  flex: 1;
}

.dr-data span {
  display: block;
  text-align: center;
  line-height: 1.4;
}

.dr-name, .dr-availability {
  font-size: 15px;
  color: var(--primary);
  font-weight: 600;
}

.dr-availability {
  font-size: 14px;
  font-weight: 400;
}

.loader-container {
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.loader {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid var(--primary);
  animation: prixClipFix 2s linear infinite ;
}

@keyframes rotate {
  100%   {transform: rotate(360deg);}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}

.no-data {
  margin: 10px 0;
  text-align: center;
}

.select-style {
  max-width: 100%;
  appearance: none;
}

.select-div {
  position: relative;
}

.icon-svg {
  position: absolute;
  top: 50%;
  right: 10px;
  pointer-events: none;
  transform: translateY(-50%);
}

.remove-from-viewport {
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}

.schedule-sub-heading {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-physica {
  font-size: 18px;
}

.choose-therapist {
  font-size: 10px;
  color: var(--primary);
}

.schedule-desc {
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.schedule-desc a {
  color: var(--primary);
  text-decoration: none;
}

.booking-detail {
  margin: 30px 0;
  background: var(--lightprimary);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.booking-detail-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.booking-detail-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--primary);
}

.booking-detail-type {
  font-size: 12px;
  font-weight: 500;
  color: var(--secondary);
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.fees-icon {
  width: 19px;
  height: 10px;
}

.stopwatch-icon {
  width: 13px;
  height: 13px;

}

.rating-icon {
  width: 10px;
  height: 10px;
}

.days-list {
  display: flex;
  margin: 15px 0;
  overflow-x: auto;
  padding-bottom: 10px;
  gap: 20px;
}

.days-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 90px;
}

.day-name {
  font-size: 12px;
  font-weight: 600;
  margin: 5px;
  display: block;
}

.avalability-detail {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px 5px;
  box-sizing: border-box;
  border-radius: 5px;
}

.time-title {
  margin-bottom:10px;
}

.day-section-title {
  font-size: 12px;
  margin-bottom: 7px;
}

.time-btn {
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.time-btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
}

.shedule-btn {
  margin-top: 30px;
  margin-bottom: 100px;
}

.text-area-style {
  resize: none;
}

.text-area-style::placeholder {
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid var(--primary);
  padding: 10px 20px;
  position: relative;
}

.edit-cta {
  position: absolute;
  top: 10px;
  right: 10px;
}

.edit-cta img {
  width: 15px;
  height: 15px;
}

.card-title.one {
  font-size: 13px;
}

.schedule-heading span.card-sub-title.two {
  font-size: 13px;
  font-weight: 600;
}

.card-heading {
  margin-bottom: 10px;
}

.card li {
  display: flex;
  word-break: break-all;
  font-size: 13px;
}

.card li + li {
  margin-top: 10px;
} 

.card li img {
  width: 13px;
  height: 13px;
  margin-right: 5px;
}

.list-value {
  font-weight: 700;
}

.therapist-btn-active {
  outline: 2px solid var(--primary);
}
